{
  "entryPoints": ["src/index.ts"],
  "out": "docs-site/src/content/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "sort": ["source-order"],
  "entryFileName": "index.md",
  "fileExtension": ".md",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "useCodeBlocks": true,
  "expandObjects": true,
  "parametersFormat": "table",
  "indexFormat": "table",
  "publicPath": "/api/"
}
